
body {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 100px auto auto 1fr auto auto;
    gap: 10px;
    background-color: #f7f7f7;
    padding: 20px;
}

* {
    text-align: center
}

footer {
    align-self: end;
}

h1 {
    font-size: 3rem;
}

.grid {
    display: grid;
    height: min(60vh, 60vw);
    width: min(60vh, 60vw);
    border: 3px solid black;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    box-sizing: content-box;
}

.big-square {
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
}

.small-square {
    display: grid;
    justify-items: center;
    align-items: center;
    border: 1px solid black;
    cursor: pointer;
    font-size: 2.5rem;
    font-weight: bold;
    background-color: white;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 600px) {
    .grid {
        height: min(40vh, 90vw);
        width: min(40vh, 90vw);
    }

    .small-square {
        font-size: 5.5vw;
    }
}

.flickering-text {
    font-size: 2rem;
    text-align: center;
    animation: flicker infinite 2s ease;
}

@keyframes flicker {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1
    }
}

.popup {
    width: max(350px, 40vw);
    height: 200px;
    padding: 25px;
    border-radius: 15px;
    z-index: 3;
    position: absolute;
    left: calc(50vw - max(175px, 20vw));
    top: calc(50vh- 100px);
    background-color: white;
    align-items: center;
    justify-items: center;
    display: none;
}

.backdrop {
    background: rgba(0,0,0,0.1);
    backdrop-filter: blur(2px);
    z-index: 2;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.bar-container {
    position: relative;
    width: 80%;
    background-color: #f7f7f7;
    padding: 2px;
    height: 25px;
}

.bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: #3369ff;
}

footer {
    padding-bottom: 20px;
}

.invalid-text {
    color: var(--error);
    display: none;
}
.success-text {
    color: var(--success);
    display: none;
}

.buttons-container {
    display: grid;
    grid-auto-columns: 120px;
    grid-auto-flow: column;
    grid-auto-rows: 45px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

@media only screen and (max-width: 600px) {
    .buttons-container {
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: unset;
        grid-auto-flow: unset;
        width: 90vw;
    }
}

#img-upload {
    width: 200px;
    grid-column: span 2;
}