@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body,
html {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--text);
    overflow-x: hidden;
    min-height: 100vh;
}

:root {
    --text: #24292e;
    --plain-ui: #EAEAEB;
    --selected-ui: #FAFAFA;
    --selected: #DBDBDC;
    --line-numbers: #000;
    --selected-hover: #e5e5e5;
    --nested-border: #a9a9a9;
    --textarea: #24292e;
    --table-second: #f5f5f5;


    /* Switch */
    /** sunny side **/
    --blue-background: #C2E9F6;
    --blue-border: #72cce3;
    --blue-color: #96dcee;
    --yellow-background: #fffaa8;
    --yellow-border: #f5eb71;
    /** dark side **/
    --indigo-background: #808fc7;
    --indigo-border: #5d6baa;
    --indigo-color: #6b7abb;
    --gray-border: #e8e8ea;
    --gray-dots: #e8e8ea;
    /** general **/
    --white: #fff;
    --error: #f6280d;
    --success: #28a745;
}


[data-theme="dark"] {
    --text: #fff;
    --textarea: #edf0f5;
    --selected: #323842;
    --plain-ui: #21252b;
    --selected-ui: #282c34;
    --line-numbers: #eee;
    --selected-hover: #2C313A;
    --nested-border: #585858;
    --table-second: var(--selected-hover);
}

h1,
h2,
p {
    margin: 0;
}

* {
    box-sizing: border-box;
}

button,
input,
textarea {
    border: none;
    background-image: none;
    background-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: var(--textarea);
}

input:focus,
button:focus,
textarea:focus,
select:focus {
    outline: none;
}

a {
    color: inherit;
    text-decoration: none;
}

a:active {
    color: inherit;
}

img,
svg {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

table {
    display: block;
    overflow: auto;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

tr {
    background-color: var(--selected-ui);
}

th {
    font-weight: 600;
}

th,
td {
    border: 1px solid var(--nested-border);
    padding: 6px 13px;
}

tr:nth-child(2n) td {
    background-color: var(--table-second);
}

td.split {
    padding: 0;
}

select {
    position: relative;
    color: black;
    font-size: 1rem;
    text-align: center;
    padding: 0.7em 1.7em;
    padding-right: 40px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right white;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid black;
    background-position: calc(100% - 10px) 50%, 100% 0;
}

option {
    cursor: pointer;
}

a {
    color: #0366d6;
    text-decoration: none;
}
* {
    box-sizing: border-box;
  }
  .cbx {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding: 6px 8px;
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.2s ease;
    display: inline-block;
  }
  .cbx:not(:last-child) {
    margin-right: 6px;
  }
  .cbx:hover {
    background: rgba(0,119,255,0.06);
  }
  .cbx span {
    float: left;
    vertical-align: middle;
    transform: translate3d(0, 0, 0);
  }
  .cbx span:first-child {
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    transform: scale(1);
    border: 1px solid #cccfdb;
    transition: all 0.2s ease;
    box-shadow: 0 1px 1px rgba(0,16,75,0.05);
  }
  .cbx span:first-child svg {
    position: absolute;
    top: -2px;
    left: -2px;
    fill: none;
    stroke: #fff;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: 16px;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
    transform: translate3d(0, 0, 0);
  }
  .cbx span:last-child {
    padding-left: 8px;
    line-height: 18px;
  }
  .cbx:hover span:first-child {
    border-color: #07f;
  }
  .inp-cbx {
    position: absolute;
    visibility: hidden;
  }
  .inp-cbx:checked + .cbx span:first-child {
    background: #07f;
    border-color: #07f;
    animation: wave 0.4s ease;
  }
  .inp-cbx:checked + .cbx span:first-child svg {
    stroke-dashoffset: 0;
  }
  body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
  }
  .inline-svg {
    position: absolute;
    width: 0;
    height: 0;
    pointer-events: none;
    user-select: none;
  }
  @media screen and (max-width: 640px) {
    body {
      width: auto;
      display: inherit;
    }
    .cbx {
      width: 100%;
      margin-bottom: 4px;
      display: inline-block;
    }
  }
  @-moz-keyframes wave {
    50% {
      transform: scale(0.9);
    }
  }
  @-webkit-keyframes wave {
    50% {
      transform: scale(0.9);
    }
  }
  @-o-keyframes wave {
    50% {
      transform: scale(0.9);
    }
  }
  @keyframes wave {
    50% {
      transform: scale(0.9);
    }
  }
  

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #e5e5e5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 0.7em 1.7em;
    border-radius: 0.2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #FFFFFF;
    background-color: #3369ff;
    box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17), inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
    text-align: center;
    position: relative;
    width: fit-content;
    font-size: 1rem;
}

.btn:active {
    box-shadow: inset 0 0.6em 2em -0.3em rgba(0, 0, 0, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
}


.toggle--checkbox {
    display: none;
}

.toggle--checkbox:checked {
    /** This will all flip from sun to moon **/
    /** Change the label color **/
}

.toggle--checkbox:checked~.background {
    background: var(--indigo-background);
}

.toggle--checkbox:checked+.toggle--label {
    background: var(--indigo-color);
    border-color: var(--indigo-border);
    /** Change the cloud to stars **/
    /** Change the sun into the moon **/
    /** Show the dimples on the moon **/
}

.toggle--checkbox:checked+.toggle--label .toggle--label-background {
    left: 60px;
    width: 5px;
}

.toggle--checkbox:checked+.toggle--label .toggle--label-background:before {
    width: 5px;
    height: 5px;
    top: -25px;
}

.toggle--checkbox:checked+.toggle--label .toggle--label-background:after {
    width: 5px;
    height: 5px;
    left: -30px;
    top: 20px;
}

.toggle--checkbox:checked+.toggle--label:before {
    background: var(--white);
    border-color: var(--gray-border);
    animation-name: switch;
    animation-duration: 350ms;
    animation-fill-mode: forwards;
}

.toggle--checkbox:checked+.toggle--label:after {
    transition-delay: 350ms;
    opacity: 1;
}

.toggle--label {
    cursor: pointer;
    /** Placeholder element, starting at blue **/
    width: 60px;
    height: 30px;
    background: var(--blue-color);
    border-radius: 100px;
    border: 3px solid var(--blue-border);
    display: flex;
    position: relative;
    transition: all 350ms ease-in;
    /** The sun cloud and moon stars **/
    /** Sun/Moon element **/
    /** Gray dots on the moon **/
}

.toggle--label-background {
    width: 10px;
    height: 5px;
    border-radius: 5px;
    position: relative;
    background: var(--white);
    left: 135px;
    top: 45px;
    transition: all 150ms ease-in;
}

.toggle--label:before {
    animation-name: reverse;
    animation-duration: 350ms;
    animation-fill-mode: forwards;
    transition: all 350ms ease-in;
    content: "";
    width: 20px;
    height: 20px;
    border: 2px solid var(--yellow-border);
    /* top: 4px;
    left: 4px; */
    position: absolute;
    border-radius: 9999px;
    background: var(--yellow-background);
}



@keyframes switch {
    0% {
        left: 4px;
    }

    60% {
        left: 4px;
        width: 34px;
    }

    100% {
        left: 31px;
        width: 20px;
    }
}

@keyframes reverse {
    0% {
        left: 31px;
        width: 20px;
    }

    60% {
        left: 22px;
        width: 34px;
    }

    100% {
        left: 4px;
    }
}

input.inp {
    background-color: white;
    border: solid transparent;
    border-radius: 6px;
    text-align: center;
    font-size: 1rem;
    padding: 6px 10px;
    color: black;
    height: 42px;
}

section.loader {
    width: 100vw;
    height: 100vh;
    background-color: black;
    text-shadow: 0 0 10px #008f11;
    color: #eee;
    padding: 150px;
    font-size: 32px;
}

section.login {
    display: grid;
    align-items: center;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    background-color: var(--plain-ui);
    width: 40vw;
    min-width: 500px;
    min-height: 70vh;
    border-radius: 10px;
    padding: 40px 80px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
}

section.login form {
    display: grid;
    align-content: center;
    justify-items: center;
    gap: 10px;
    grid-column: span 2;
}

section.login h1 {
    margin-bottom: 50px;
    font-size: 40px;
}

section.login button {
    width: 100%;
}

section.login button:nth-child(2) {
    justify-self: end;
}

.column-span-2 {
    grid-column: span 2;
}


.remember-me {
    display: grid;
    grid-template-columns: 30px auto;
    justify-content: start;
    gap: 10px;
}

.remember-me input {
    width: 30px !important;
}

.glitch-text {
    animation: glitch 0.5s linear infinite;
}

@keyframes glitch {

    2%,
    64% {
        transform: translate(2px, 0) skew(0deg);
    }

    4%,
    60% {
        transform: translate(-2px, 0) skew(0deg);
    }

    62% {
        transform: translate(0, 0) skew(5deg);
    }
}

.glitch-text:before,
.glitch-text:after {
    content: attr(data-text);
    position: absolute;
    left: 0;
}

.glitch-text:before {
    animation: glitchTop 0.5s linear infinite;
    clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop {

    2%,
    64% {
        transform: translate(2px, -2px);
    }

    4%,
    60% {
        transform: translate(-2px, 2px);
    }

    62% {
        transform: translate(13px, -1px) skew(-13deg);
    }
}

.glitch-text:after {
    animation: glitchBotom 0.75s linear infinite;
    clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom {

    2%,
    64% {
        transform: translate(-2px, 0);
    }

    4%,
    60% {
        transform: translate(-2px, 0);
    }

    62% {
        transform: translate(-22px, 5px) skew(21deg);
    }
}

section.loading-skull {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
}

section.loading-skull img {
    width: 20vw;
    height: 20vw;
    animation: growFade 0.75s linear forwards;
}

@keyframes growFade {
    100% {
        opacity: 0;
        transform: scale(4);
    }
}

body {
    background-color: var(--selected-ui);
}

nav.normal-nav {
    background-color: #1f222a;
    display: grid;
    align-items: center;
    justify-items: start;
    grid-template-columns: auto auto;
    height: 80px;
    gap: 20px;
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.08);
    width: 100vw;
    top: 0;
    left: 0;
    color: white;
    z-index: 10;
}

nav .nav-message {
    padding: 20px;
    padding-left: 20px;
    font-size: 28px;
    color: inherit;
}

nav .search-form {
    justify-self: center;
    width: 400px;
}

nav .search-form input {
    font-size: 18px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    width: 100%;
}

nav .nav-items {
    padding: 0px 50px;
    display: grid;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-self: end;
}

nav .nav-item {
    display: grid;
    justify-items: center;
}

nav .nav-items .nav-item a {
    padding: 20px;
    font-size: 20px;
    color: inherit;
}

nav svg.menu {
    display: none;
}

@media only screen and (max-width: 1100px) {
    nav.normal-nav {
        grid-template-columns: 1fr auto;
        grid-template-rows: 80px auto;
        overflow: hidden;
        gap: 0px;
        transition: height 0.2s ease;
    }

    nav.normal-nav.open {
        height: 200px; /*nav-items* Manual height set = 80px + 3 * 40px */
    }

    nav .nav-message {
        white-space: nowrap;
        font-size: 20px;
    }

    nav .nav-items {
        pointer-events: none;
        grid-auto-flow: row;
        grid-auto-rows: 40px;
        justify-self: center;
        grid-column: span 2;
    }

    nav.open .nav-items {
        pointer-events: all;
    }

    nav .nav-items .nav-item a {
        font-size: 16px;
        padding: 0px;
    }
    

    nav svg.menu {
        display: block;
        width: 30px;
        height: 100%;
        box-sizing: content-box;
        padding: 0 20px;
    }
}

section.category {
    margin: 60px 0px;
    display: grid;
    grid-auto-rows: auto;
    justify-items: start;
    align-items: center;
    gap: 20px;
}

section.category hr {
    width: 80%;
    color: #eee;
    margin: 0;
}

.add-popup {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(2px);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: none;
    align-items: center;
    justify-items: center;
}

@supports not (backdrop-filter: blur(2px)) {
    .add-popup {
        background: rgba(0, 0, 0, 0.3);
    }
}

.add-popup .popup-content {
    min-width: 40vw;
    min-height: 40vh;
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 5px;
    background-color: var(--plain-ui);
    padding: 40px 80px;
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-rows: 75px 50px 50px;
    gap: 5px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
}

.add-popup .popup-content.accept {
    grid-template-rows: 1fr 1fr;
    align-content: unset;
    align-items: center;
}

.split-grid {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.home-container {
    padding: 0 80px;
}

@media only screen and (max-width: 1100px) {
    .home-container {
        padding: 0 20px;
    }
}

.projects-container {
    display: grid;
    width: 80%;
    justify-self: start;
    align-items: center;
    justify-items: center;
    grid-auto-flow: column;
    grid-auto-columns: auto;
    justify-content: start;
    gap: 50px;
}

.project {
    min-width: 150px;
    width: auto;
    padding: 20px;
    height: 100px;
    font-size: 20px;
    border-radius: 20px;
    display: grid;
    align-items: center;
    justify-items: center;
    font-weight: bold;
    transition: box-shadow ease 0.3s;
    color: white;
    text-shadow: 1px 1px black;
}

.project:hover {
    box-shadow: 0 6px 3px rgba(0, 0, 0, 0.5);
}

.project-container {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 60px 1fr;
    justify-items: center;
    align-items: center;
    height: 100%;
}

.folder-container {
    width: 100%;
    background-color: var(--plain-ui);
    font-size: 16px;
    overflow: auto;
    cursor: pointer;
    height: calc(100vh - 80px);
    grid-row: span 2;
}

.folder-container .nav-header {
    height: 60px;
    width: 100%;
    padding-left: 20px;
    font-size: 16px;
    cursor: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 50px;
    align-items: center;
}

.folder-container .nav-header .rights {
    font-weight: bold;
    color: var(--success);
}

.folder-container .nav-header img {
    max-width: 25px;
    justify-self: center;
    cursor: pointer;
    padding: 10px;
    box-sizing: content-box;
    border-radius: 5px;
    transition: ease 0.2s;
}

.folder-container .nav-header img:hover {
    background-color: var(--selected-hover);
}

.root-name {
    width: 100%;
    background-color: var(--selected-ui);
    padding-left: 20px !important;
}

.root-name .add-icon {
    display: block !important;
}

.folder-container .with-icon {
    display: grid;
    grid-template-columns: 30px 1fr;
    width: 100%;
    align-items: center;
    height: 30px;
    padding-left: 40px;
    overflow: hidden;
}

.folder-container input {
    font-size: 16px;
}

.folder-container p {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.folder-container .with-icon.folder {
    grid-template-columns: 30px 1fr 30px 30px;
}

.folder-container .with-icon.temp {
    grid-template-columns: auto 30px 1fr;
}

.folder-container .with-icon .add-icon {
    display: none;
}

.folder-container .with-icon:hover .add-icon {
    display: block;
}

.folder-container .with-icon:not(.selected):hover {
    background-color: var(--selected-hover);
}

.folder-container .with-icon img {
    width: 16px;
    padding: 5px;
    box-sizing: content-box;
}

.folder-container .folder img.folder-open {
    display: none;
}

.folder-container .folder.open img.folder-open {
    display: block;
}

.folder-container .folder.open img.folder-closed {
    display: none;
}

.folder-container .with-icon.selected:not(.root-name) {
    background-color: var(--selected);
}

.nested-container.closed {
    display: none;
}

.nested-container .folder,
.nested-container .file {
    grid-template-columns: auto 30px 1fr 30px 30px !important;
}

.folder-container .temp .nested-borders {
    opacity: 0.5 !important;
}

.nested-borders {
    width: fit-content;
    opacity: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 20px;
    transition: opacity 0.3s ease;
    height: 100%;
}

.nested-border {
    border-left: 1px solid var(--nested-border);
    margin-left: 8px;
    height: 100%;
}

.folder-container:hover .nested-borders {
    opacity: 0.5;
}

@media only screen and (max-width: 1100px) {
    .project-container {
        display: block;
        height: auto;
    }

    .folder-container {
        height: auto;
        grid-row: unset;
    }
}

.context-menu {
    position: absolute;
    width: 150px;
    height: 80px;
    display: none;
    grid-template-rows: 30px 30px;
    overflow: hidden;
    align-content: center;
    background-color: var(--plain-ui);
    border: 1px solid black;
    cursor: pointer;
}

.context-menu p {
    line-height: 30px;
    width: 100%;
    text-align: center;
}

.context-menu p:hover {
    background-color: var(--selected);
}

.markdown-container {
    width: 100%;
    height: 100%;
    background-color: var(--selected-ui);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    background-color: var(--plain-ui);
    padding-right: 10px;
    padding-bottom: 10px;
}

@media only screen and (max-width: 1365px) {
    .markdown-container {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        height: calc(100vh - 80px - 60px);
        row-gap: 10px;
        column-gap: 0px;
    }

    .markdown-previewer,
    .markdown-editor {
        height: 100% !important;
    }
}

@media only screen and (max-width: 1100px) {
    .markdown-container {
        height: auto;
        display: block;
    }

    

    .markdown-previewer,
    .markdown-editor {
        height: 80vh !important;
    }
}

.markdown-previewer,
.markdown-editor {
    height: calc(100vh - 80px - 70px);
}

.markdown-container.layout-code,
.markdown-container.layout-preview {
    grid-template-columns: 1fr;
}

.markdown-container.layout-code .markdown-previewer,
.markdown-container.layout-preview .markdown-editor {
    display: none;
}


.hidden {
    display: none !important;
}

.markdown-editor {
    background-color: var(--selected-ui);
    display: flex;
    overflow: auto;
    padding: 20px;
    position: relative;
}


.markdown-editor .line-numbers {
    display: grid;
    grid-auto-rows: 25px;
    min-width: 30px;
    box-sizing: content-box;
    padding-right: 20px;
    justify-items: end;
    line-height: 25px;
    color: var(--line-numbers);
    opacity: 0.5;
}

p[contenteditable="true"]:focus {
    outline: 0;
}

.markdown-editor p[contenteditable="true"] {
    line-height: 25px;
    font-family: 'Roboto', sans-serif;
    height: fit-content;
    color: #eee;
    font-size: 16px;
    resize: none;
    padding: 0px;
    word-break: break-word;
    width: 100%;
    min-height: 25px;
}

.markdown-editor textarea {
    width: 100%;
    line-height: 25px;
    font-family: 'Roboto', sans-serif;
    word-break: break-word;
    font-size: 16px;
    overflow-y: hidden;
    min-height: 25px;
    resize: none;
}

.markdown-container-nothing {
    display: grid;
    align-items: center;
    justify-items: center;
}

.markdown-nav {
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 0 25px;
    background-color: var(--plain-ui);
    width: 100%;
    height: 100%;
}

.markdown-nav .spacer {
    flex-grow: 1;
}

.nav-item.theme-switch {
    display: grid;
    grid-template-columns: 60px auto 60px;
    justify-items: center;
    align-items: center;
}

.nav-item.layout-split {
    border: 2px solid var(--nested-border);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 30px 2px 30px;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    transition: ease 0.2s;
}

.nav-item.layout-split:hover {
    background-color: var(--selected-hover);
}

.nav-item svg {
    width: 35px;
    height: 35px;
    padding: 5px;
    fill: var(--text);
}

.nav-item.layout-split .border {
    background-color: var(--nested-border);
    height: 100%;
    width: 2px;
}

.nav-item.layout-single {
    display: grid;
    align-items: center;
    justify-items: center;
    border: 2px solid var(--nested-border);
    border-radius: 5px;
    cursor: pointer;
    transition: ease 0.2s;
}

.nav-item.nav-item.layout-single:hover {
    background-color: var(--selected-hover);
}

@media only screen and (max-width: 1100px) {
    .markdown-nav {
        height: auto;
        column-gap: unset;
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fit, 50px);
        display: grid;
        justify-items: center;
        align-items: center;
        grid-auto-rows: 50px;
    }

    .markdown-nav .spacer {
        display: none;
    }

    .markdown-nav .nav-item {
        width: fit-content;
    }

    .layout-split, .layout-checkbox {
        grid-column: span 2;
    }
    .theme-switch, .layout-checkbox {
        grid-column: span 4;
    }

    .markdown-container-nothing {
        padding: 20px;
    }
}

.message-container {
    position: fixed;
    height: auto;
    display: grid;
    max-height: 155px;
    gap: 10px;
    overflow: hidden;
    grid-auto-rows: auto;
    top: 10px;
    z-index: 10;
    width: 100%;
    left: 0;
    justify-items: center;
}

.message {
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    text-align: center;
    top: 10px;
    line-height: 25px;
    width: auto;
    min-width: 100px;
    max-width: 400px;
    word-break: break-all;
    height: auto;
    cursor: pointer;
    background-color: var(--success);
}

.message.danger,
.message.error {
    background-color: var(--error);
}

.project-settings {
    width: 100%;
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 45px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    align-self: start;
    gap: 30px;
}

@media only screen and (max-width: 1100px) {
    .project-settings {
        grid-template-columns: 1fr;
        padding: 20px;
        overflow: auto;
    }
}

.settings-title {
    text-align: center;
}

.settings-panel {
    display: grid;
    align-items: center;
    justify-content: center;
}

.settings-owners {
    display: grid;
    gap: 20px;
    height: fit-content;
}

.split-td {
    display: grid;
    grid-template-columns: 30px auto;
    justify-items: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    padding: 6px 13px;
}

.split-td img {
    width: 20px;
}

.layout-checkbox svg {
    width: unset;
    height: unset;
}

.image-uploads {
    display: grid;
    width: 100%;
    height: auto;
    gap: 30px;
    align-self: start;
    padding: 45px;
    grid-auto-flow: dense;
    grid-auto-rows: auto;
}

.image-panel {
    display: grid;
    gap: 20px;
    align-items: start;
    justify-content: center;
}